======================================================================
E027 EXPANSION VALIDATION REPORT
======================================================================

Date: 2026-03-10
Model: XGBoost Model B (phonological-only, 27 features)
Trained on: 6 original Sulawesi languages (1357 forms)
Applied to: 16 expansion languages (3735 forms)

EXPANSION LANGUAGES:
  Sulawesi: Banggai, Bantik, Gorontalo, Bol.Mongondow, Kulisusu, Totoli, Uma, Kambowa
  Western Indonesian: Balinese, Javanese, Malay, Sundanese, Sasak, Acehnese
  Eastern Indonesian: Bima, Manggarai

RESULTS BY LANGUAGE:
  Language           Group              N   Rule%     ML%     AUC
  ------------------------------------------------------------
  Tolaki             Original         209   64.1%   64.6%  0.9393
  Makassar           Original         217   22.1%   25.4%  0.8958
  Wolio              Original         254   25.3%   18.5%  0.8469
  Bugis              Original         242   22.3%   17.8%  0.9102
  Toraja-Sadan       Original         216   18.4%    7.9%  0.8773
  Muna               Original         219   15.5%    4.6%  0.8716
  Gorontalo          Sulawesi         215   33.0%   84.2%  0.5666
  Kambowa            Sulawesi         211   74.4%   73.9%  0.6975
  Bantik             Sulawesi         233   28.3%   73.8%  0.6806
  Uma                Sulawesi         242   74.8%   71.9%  0.8389
  Kulisusu           Sulawesi         222   62.2%   63.5%  0.8002
  Banggai            Sulawesi         208   47.1%   62.0%  0.6488
  Totoli             Sulawesi         227   55.1%   60.4%  0.7373
  Bol.Mongondow      Sulawesi         228   24.6%    9.2%  0.5130
  Bima               E.Indonesian     246   37.0%   53.2%  0.6246
  Manggarai          E.Indonesian     235   32.8%   50.6%  0.6968
  Balinese           W.Indonesian     294   31.3%   62.9%  0.5894
  Acehnese           W.Indonesian     237   52.7%   62.9%  0.6181
  Sasak              W.Indonesian     267   34.8%   55.8%  0.5789
  Malay              W.Indonesian     236    2.5%   15.7%  0.7370
  Javanese           W.Indonesian     217   23.0%   12.9%  0.6442
  Sundanese          W.Indonesian     217   25.8%    1.8%  0.6341

GROUP MEANS:
  Original           ML rate=23.1%  Rule rate=28.0%  Mean P(sub)=0.3259
  Sulawesi           ML rate=62.4%  Rule rate=49.9%  Mean P(sub)=0.6058
  W.Indonesian       ML rate=35.3%  Rule rate=28.4%  Mean P(sub)=0.3925
  E.Indonesian       ML rate=51.9%  Rule rate=34.9%  Mean P(sub)=0.5197

VERDICT: GO
  Model predictions show linguistically plausible patterns across new languages. Expansion validates the substrate detection approach.
