\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Abbas}{Abbas}{2016}]{abbas2016}
Abbas, N. (2016).
\newblock A reinterpretation of the buried {Hindu-Buddhist} remains of
  {Liangan}, {Central Java}.
\newblock {\em Amerta\/}~{\em 34\/}(1), 27--42.

\bibitem[\protect\citeauthoryear{Coed\`{e}s}{Coed\`{e}s}{1968}]{coedes1968}
Coed\`{e}s, G. (1968).
\newblock {\em The Indianized States of {Southeast Asia}}.
\newblock Honolulu: University of Hawai'i Press.
\newblock Translated by Susan Brown Cowing.

\bibitem[\protect\citeauthoryear{Conyers}{Conyers}{2004}]{conyers2004}
Conyers, L.~B. (2004).
\newblock {\em Ground-Penetrating Radar for Archaeology}.
\newblock Walnut Creek: AltaMira Press.

\bibitem[\protect\citeauthoryear{de~Groot}{de~Groot}{2009}]{degroot2009}
de~Groot, V.~M. (2009).
\newblock {\em Candi, Space and Landscape: A Study on the Distribution,
  Orientation and Spatial Organization of {Central Javanese} Temple Remains}.
\newblock Ph.\ D. thesis, Leiden University.

\bibitem[\protect\citeauthoryear{Doumas}{Doumas}{1983}]{doumas1983}
Doumas, C.~G. (1983).
\newblock {\em Thera: {Pompeii} of the {Ancient Aegean}}.
\newblock London: Thames and Hudson.

\bibitem[\protect\citeauthoryear{French}{French}{2003}]{french2003}
French, C. (2003).
\newblock {\em Geoarchaeology in Action: Studies in Soil Micromorphology and
  Landscape Evolution}.
\newblock London: Routledge.

\bibitem[\protect\citeauthoryear{Gertisser, Charbonnier, Keller, and
  Vidal}{Gertisser et~al.}{2012}]{gertisser2012}
Gertisser, R., S.~J. Charbonnier, J.~Keller, and C.~M. Vidal (2012).
\newblock The geological evolution of {Merapi} volcano, {Central Java},
  {Indonesia}.
\newblock {\em Bulletin of Volcanology\/}~{\em 74\/}(5), 1213--1233.

\bibitem[\protect\citeauthoryear{{Global Volcanism Program}}{{Global Volcanism
  Program}}{2024}]{gvp2024}
{Global Volcanism Program} (2024).
\newblock Volcanoes of the world, v. 5.2.2.
\newblock Smithsonian Institution.

\bibitem[\protect\citeauthoryear{Goodman and Piro}{Goodman and
  Piro}{2013}]{goodman2013}
Goodman, D. and S.~Piro (2013).
\newblock {\em {GPR Remote Sensing in Archaeology}}.
\newblock Berlin: Springer.

\bibitem[\protect\citeauthoryear{Grattan}{Grattan}{2006}]{grattan2006}
Grattan, J. (2006).
\newblock Aspects of {Armageddon}: An exploration of the role of volcanic
  eruptions in human history and civilization.
\newblock {\em Quaternary International\/}~{\em 151\/}(1), 10--18.

\bibitem[\protect\citeauthoryear{Kinney, Klokke, and Kieven}{Kinney
  et~al.}{2003}]{kinney2003}
Kinney, A.~R., M.~J. Klokke, and L.~Kieven (2003).
\newblock {\em Worshipping {Siva} and {Buddha}: The Temple Art of {East Java}}.
\newblock Honolulu: University of Hawai'i Press.

\bibitem[\protect\citeauthoryear{Lavigne and Thouret}{Lavigne and
  Thouret}{2000}]{lavigne2000}
Lavigne, F. and J.-C. Thouret (2000).
\newblock Lahars at {Merapi} volcano, {Central Java}: an overview.
\newblock {\em Journal of Volcanology and Geothermal Research\/}~{\em
  100\/}(1--4), 423--456.

\bibitem[\protect\citeauthoryear{Maeno, Nakada, Yoshimoto, Shimano, Hokanishi,
  Zaennudin, and Iguchi}{Maeno et~al.}{2019}]{maeno2019}
Maeno, F., S.~Nakada, M.~Yoshimoto, T.~Shimano, N.~Hokanishi, A.~Zaennudin, and
  M.~Iguchi (2019).
\newblock A sequence of a plinian eruption preceded by dome destruction at
  {Kelud} volcano, {Indonesia}, on {February} 13, 2014, revealed from tephra
  fallout and pyroclastic density current deposits.
\newblock {\em Journal of Volcanology and Geothermal Research\/}~{\em 382},
  24--41.

\bibitem[\protect\citeauthoryear{Miksic}{Miksic}{2004}]{miksic2004}
Miksic, J.~N. (2004).
\newblock From {Megaliths} to {Tombstones}: The transition from prehistory to
  history in {Western Indonesia}.
\newblock {\em Indonesia and the Malay World\/}~{\em 32\/}(93), 191--210.

\bibitem[\protect\citeauthoryear{Newhall and Self}{Newhall and
  Self}{1982}]{newhall1982}
Newhall, C.~G. and S.~Self (1982).
\newblock The {Volcanic Explosivity Index} ({VEI}): An estimate of explosive
  magnitude for historical volcanism.
\newblock {\em Journal of Geophysical Research: Oceans\/}~{\em 87\/}(C2),
  1231--1238.

\bibitem[\protect\citeauthoryear{Putra and Setyastuti}{Putra and
  Setyastuti}{2019}]{putra2019}
Putra, P.~B. and A.~Setyastuti (2019).
\newblock Le complexe cultuel de {Kimpulan}, site enfoui sous les cendres du
  {Merapi} ({Yogyakarta}, {Java} central).
\newblock {\em Bulletin de l'\'{E}cole fran\c{c}aise
  d'Extr\^{e}me-Orient\/}~{\em 105}, 377--402.

\bibitem[\protect\citeauthoryear{Schiffer}{Schiffer}{1987}]{schiffer1987}
Schiffer, M.~B. (1987).
\newblock {\em Formation Processes of the Archaeological Record}.
\newblock Albuquerque: University of New Mexico Press.

\bibitem[\protect\citeauthoryear{Sheets}{Sheets}{1992}]{sheets1992}
Sheets, P.~D. (1992).
\newblock {\em The {Cer\'{e}n} Site: A Prehistoric Village Buried by Volcanic
  Ash in {Central America}}.
\newblock Fort Worth: Harcourt Brace Jovanovich.

\bibitem[\protect\citeauthoryear{Sigurdsson, Carey, Cornell, and
  Pescatore}{Sigurdsson et~al.}{1985}]{sigurdsson1985}
Sigurdsson, H., S.~Carey, W.~Cornell, and T.~Pescatore (1985).
\newblock The eruption of {Vesuvius} in {A.D.} 79.
\newblock {\em National Geographic Research\/}~{\em 1\/}(3), 332--387.

\bibitem[\protect\citeauthoryear{Thouret, Lavigne, Kelfoun, and Bronto}{Thouret
  et~al.}{2000}]{thouret2000}
Thouret, J.-C., F.~Lavigne, K.~Kelfoun, and S.~Bronto (2000).
\newblock Toward a revised hazard assessment at {Merapi} volcano, {Central
  Java}.
\newblock {\em Journal of Volcanology and Geothermal Research\/}~{\em
  100\/}(1--4), 479--502.

\bibitem[\protect\citeauthoryear{Torrence and Grattan}{Torrence and
  Grattan}{2002}]{torrence2002}
Torrence, R. and J.~Grattan (2002).
\newblock {\em Natural Disasters and Cultural Change}.
\newblock London: Routledge.

\bibitem[\protect\citeauthoryear{van Bemmelen}{van
  Bemmelen}{1949}]{vanbemmelen1949}
van Bemmelen, R.~W. (1949).
\newblock {\em The Geology of Indonesia}, Volume~1A.
\newblock The Hague: Government Printing Office.

\bibitem[\protect\citeauthoryear{Verhagen and Whitley}{Verhagen and
  Whitley}{2012}]{verhagen2012}
Verhagen, P. and T.~G. Whitley (2012).
\newblock Integrating archaeological theory and predictive modeling: A live
  report from the scene.
\newblock {\em Journal of Archaeological Method and Theory\/}~{\em 19\/}(1),
  49--100.

\bibitem[\protect\citeauthoryear{Vogel}{Vogel}{1918}]{vogel1918}
Vogel, J.~P. (1918).
\newblock The yupa inscriptions of {King Mulavarman} from {Koetei} ({East
  Borneo}).
\newblock {\em Bijdragen tot de Taal-, Land- en Volkenkunde\/}~{\em 74},
  167--232.

\bibitem[\protect\citeauthoryear{Wandsnider and Camilli}{Wandsnider and
  Camilli}{1992}]{wandsnider1992}
Wandsnider, L. and E.~L. Camilli (1992).
\newblock The character of surface archaeological deposits and its influence on
  survey accuracy.
\newblock {\em Journal of Field Archaeology\/}~{\em 19\/}(2), 169--188.

\end{thebibliography}
