E011 - Settlement Suitability Model v5 (TGB sweep) Results
===============================================
Date: 2026-02-24
Feature set: ['elevation', 'slope', 'twi', 'tri', 'aspect', 'river_dist']
Pseudo-absence strategy: Target-Group Background (road-distance weighted)
Sweep grid: decay=[8000.0, 12000.0, 16000.0, 20000.0], max_road_dist=[20000.0, 40000.0, 60000.0], min_prob=0.03
N configs evaluated: 12

Best configuration:
  decay_m=16000
  max_road_dist_m=60000
  seed=951
  pa_road_mean_m=1264
  pa_accept_mean=0.929

Best config CV metrics:
  XGBoost AUC: 0.725 +/- 0.084
  XGBoost TSS: 0.447 +/- 0.184
  RF AUC:      0.716 +/- 0.081
  RF TSS:      0.408 +/- 0.147
  Verdict: REVISIT (0.65-0.75)

AUC progression:
  E007: 0.659
  E008: 0.695
  E009: 0.664
  E010: 0.711
  E011(best): 0.725

Top 5 configs by best AUC:
  1. decay=16000, max=60000, XGB=0.725, RF=0.716, BEST=0.725
  2. decay=12000, max=20000, XGB=0.722, RF=0.719, BEST=0.722
  3. decay=16000, max=20000, XGB=0.716, RF=0.719, BEST=0.719
  4. decay=20000, max=40000, XGB=0.718, RF=0.707, BEST=0.718
  5. decay=16000, max=40000, XGB=0.713, RF=0.716, BEST=0.716

Challenge 1:
  rho(suitability, volcano_dist)=-0.169 (p=0.0000)
  High-suitability cells within 50km volcano radius=56.2%
  Result: TAUTOLOGY-FREE
