E013 - Settlement Suitability Model v7 (hybrid bias correction) Results
===============================================
Date: 2026-02-24
Feature set: ['elevation', 'slope', 'twi', 'tri', 'aspect', 'river_dist']
Base TGB params: decay=12000m, max_road_dist=20000m,
                 min_accept_prob=0.03
Hybrid sweep grid:
  region_blend=[0.0, 0.3, 0.5, 0.7]
  hard_frac=[0.0, 0.15, 0.3]
  hard_z_min=2.0, hard_z_max=5.0
N configs evaluated: 12

Best configuration:
  region_blend=0.00
  hard_frac_target=0.30
  hard_frac_actual=0.62
  seed=375
  pa_road_mean_m=434
  pa_zdist_mean=2.33

Best config CV metrics:
  XGBoost AUC: 0.768 +/- 0.069
  XGBoost TSS: 0.507 +/- 0.167
  RF AUC:      0.742 +/- 0.070
  RF TSS:      0.458 +/- 0.126
  Verdict: GOOD - MVR MET (>0.75)

AUC progression:
  E007: 0.659
  E008: 0.695
  E009: 0.664
  E010: 0.711
  E011: 0.725
  E012: 0.730
  E013(best): 0.768

Top 5 configs by best AUC:
  1. blend=0.00, hard=0.30, XGB=0.768, RF=0.742, BEST=0.768
  2. blend=0.50, hard=0.30, XGB=0.760, RF=0.744, BEST=0.760
  3. blend=0.70, hard=0.15, XGB=0.756, RF=0.732, BEST=0.756
  4. blend=0.30, hard=0.00, XGB=0.753, RF=0.737, BEST=0.753
  5. blend=0.30, hard=0.30, XGB=0.747, RF=0.734, BEST=0.747

Feature importances (XGBoost):
  elevation: 0.215
  tri: 0.185
  twi: 0.166
  river_dist: 0.160
  slope: 0.155
  aspect: 0.118

Challenge 1:
  rho(suitability, volcano_dist)=-0.229 (p=0.0000)
  High-suitability cells within 50km volcano radius=57.9%
  Result: TAUTOLOGY-FREE
