E010 - Settlement Suitability Model v4 (TGB) Results
===============================================
Date: 2026-02-24
Features: ['elevation', 'slope', 'twi', 'tri', 'aspect', 'river_dist']
Pseudo-absence strategy: Target-Group Background (road-accessibility weighted)
TGB params: decay=12000m, max_road_dist=40000m,
            min_accept_prob=0.03
Positive samples (sites): 378
Pseudo-absences: 1890
Spatial CV: 5 folds, ~50km blocks

XGBoost  Spatial AUC: 0.711 +/- 0.085
XGBoost  TSS:         0.384 +/- 0.150
Rand.For Spatial AUC: 0.699 +/- 0.081
Rand.For TSS:         0.380 +/- 0.130

MVR (AUC > 0.75): NOT MET
Verdict: REVISIT (0.65-0.75) - tune TGB weighting/proxy

Feature Importances (XGBoost):
  elevation: 0.221
  tri: 0.184
  river_dist: 0.167
  twi: 0.156
  slope: 0.152
  aspect: 0.121

AUC progression:
  E007 (random PA):        0.659
  E008 (random PA):        0.695
  E009 (random PA + soil): 0.664
  E010 (TGB PA):           0.711
  Delta vs E007:           +0.052
  Delta vs E008:           +0.016
  Delta vs E009:           +0.047

Challenge 1 (Tautology Test):
  Spearman rho (suitability vs volcano dist): -0.142 (p=0.0000)
  High-suitability cells within 50km of volcano: 54.7%
  Result: TAUTOLOGY-FREE: Suitability independent of volcanic proximity
