E018: Sensitivity Analysis Report
=======================================================
Date: 2026-03-05
Full-sample Spearman rho: -0.1429

1. DATE PERTURBATION (±20%, n=10000)
   Median rho: -0.2381
   90% CI: [-0.4762, -0.0476]
   Fraction positive: 0.017
   Interpretation: Direction is NOT ROBUST

2. ALPHA WEIGHT SWEEP (volcanic vs coastal weight)
   alpha=0.30  rho=-0.3571
   alpha=0.35  rho=-0.3571
   alpha=0.40  rho=-0.2143
   alpha=0.45  rho=-0.2857
   alpha=0.50  rho=-0.2857
   alpha=0.55  rho=-0.1429
   alpha=0.60  rho=-0.1429
   alpha=0.65  rho=-0.1667
   alpha=0.70  rho=-0.1667
   alpha=0.75  rho=-0.0238
   alpha=0.80  rho=-0.1190
   alpha=0.85  rho=-0.1667
   alpha=0.90  rho=-0.2857
   Range: [-0.3571, -0.0238]
   Interpretation: NOT robust — sign changes with alpha

3. LEAVE-ONE-OUT
   Drop Java              rho=-0.0357
   Drop Kalimantan        rho=-0.2143
   Drop Madagascar        rho=0.2857
   Drop Maluku            rho=-0.0357
   Drop Nusa_Tenggara     rho=-0.2143
   Drop Philippines       rho=-0.2143
   Drop Sulawesi          rho=-0.4643
   Drop Sumatra           rho=-0.2143
   Range: [-0.4643, 0.2857]
   Direction robust (all same sign): False
   Most influential region: Java (lowest |rho| when dropped)

OVERALL ROBUSTNESS ASSESSMENT:
  Date perturbation: FAIL
  Alpha sweep: FAIL
  Leave-one-out: FAIL
