\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Adelaar}{Adelaar}{2005}]{adelaar2005}
Adelaar, K.~A. (2005).
\newblock The {Austronesian} languages of {Asia} and {Madagascar}: A historical
  perspective.
\newblock In K.~A. Adelaar and N.~P. Himmelmann (Eds.), {\em The {Austronesian}
  Languages of {Asia} and {Madagascar}}, pp.\  1--42. London: Routledge.

\bibitem[\protect\citeauthoryear{Bellwood}{Bellwood}{1995}]{bellwood1995}
Bellwood, P. (1995).
\newblock Austronesian prehistory in {Southeast Asia}: Homeland, expansion and
  transformation.
\newblock {\em The Austronesians: Historical and Comparative Perspectives\/},
  96--111.

\bibitem[\protect\citeauthoryear{Blust}{Blust}{2009}]{blust2009}
Blust, R. (2009).
\newblock {\em The {Austronesian} Languages}.
\newblock Canberra: Pacific Linguistics, Research School of Pacific and Asian
  Studies, The Australian National University.

\bibitem[\protect\citeauthoryear{Blust}{Blust}{2010}]{blust2010}
Blust, R. (2010).
\newblock The {Greater North Borneo} hypothesis.
\newblock {\em Oceanic Linguistics\/}~{\em 49\/}(1), 44--118.

\bibitem[\protect\citeauthoryear{Blust}{Blust}{2013}]{blust2013}
Blust, R. (2013).
\newblock {\em The {Austronesian} Languages\/} (revised ed.).
\newblock Canberra: Asia-Pacific Linguistics.

\bibitem[\protect\citeauthoryear{Breiman}{Breiman}{2001}]{breiman2001}
Breiman, L. (2001).
\newblock Random forests.
\newblock {\em Machine Learning\/}~{\em 45\/}(1), 5--32.

\bibitem[\protect\citeauthoryear{Chen and Guestrin}{Chen and
  Guestrin}{2016}]{chen2016}
Chen, T. and C.~Guestrin (2016).
\newblock {XGBoost}: A scalable tree boosting system.
\newblock In {\em Proceedings of the 22nd {ACM} {SIGKDD} International
  Conference on Knowledge Discovery and Data Mining}, pp.\  785--794.

\bibitem[\protect\citeauthoryear{Cohen}{Cohen}{1960}]{cohen1960}
Cohen, J. (1960).
\newblock A coefficient of agreement for nominal scales.
\newblock {\em Educational and Psychological Measurement\/}~{\em 20\/}(1),
  37--46.

\bibitem[\protect\citeauthoryear{de~Casparis}{de~Casparis}{1975}]{casparis1975}
de~Casparis, J.~G. (1975).
\newblock {\em Indonesian Palaeography: A History of Writing in {Indonesia}
  from the Beginnings to c.\ {A.D.}\ 1500}.
\newblock Leiden / Jakarta: E. J. Brill / Lembaga Ilmu Pengetahuan Indonesia.

\bibitem[\protect\citeauthoryear{Donohue and Denham}{Donohue and
  Denham}{2010}]{donohue2010}
Donohue, M. and T.~Denham (2010).
\newblock Farming and language in {Island Southeast Asia}: Reframing
  {Austronesian} history.
\newblock {\em Current Anthropology\/}~{\em 51\/}(2), 223--256.

\bibitem[\protect\citeauthoryear{Dunn, Terrill, Reesink, Foley, and
  Levinson}{Dunn et~al.}{2005}]{dunn2005}
Dunn, M., A.~Terrill, G.~Reesink, R.~A. Foley, and S.~C. Levinson (2005).
\newblock Structural phylogenetics and the reconstruction of ancient language
  history.
\newblock {\em Science\/}~{\em 309\/}(5743), 2072--2075.

\bibitem[\protect\citeauthoryear{Ester, Kriegel, Sander, and Xu}{Ester
  et~al.}{1996}]{ester1996}
Ester, M., H.-P. Kriegel, J.~Sander, and X.~Xu (1996).
\newblock A density-based algorithm for discovering clusters in large spatial
  databases with noise.
\newblock In {\em Proceedings of the 2nd International Conference on Knowledge
  Discovery and Data Mining}, pp.\  226--231.

\bibitem[\protect\citeauthoryear{Forkel, List, Greenhill, Rzymski, Bank,
  Cysouw, Hammarstr\"{o}m, Haspelmath, Kaiping, and Gray}{Forkel
  et~al.}{2018}]{forkel2018}
Forkel, R., J.-M. List, S.~J. Greenhill, C.~Rzymski, S.~Bank, M.~Cysouw,
  H.~Hammarstr\"{o}m, M.~Haspelmath, G.~A. Kaiping, and R.~D. Gray (2018).
\newblock Cross-{Linguistic Data Formats}, advancing data sharing and re-use in
  comparative linguistics.
\newblock {\em Scientific Data\/}~{\em 5}, 180205.

\bibitem[\protect\citeauthoryear{Gray, Drummond, and Greenhill}{Gray
  et~al.}{2009}]{gray2009}
Gray, R.~D., A.~J. Drummond, and S.~J. Greenhill (2009).
\newblock Language phylogenies reveal expansion pulses and pauses in {Pacific}
  settlement.
\newblock {\em Science\/}~{\em 323\/}(5913), 479--483.

\bibitem[\protect\citeauthoryear{Greenhill, Blust, and Gray}{Greenhill
  et~al.}{2008}]{greenhill2008}
Greenhill, S.~J., R.~Blust, and R.~D. Gray (2008).
\newblock The {Austronesian Basic Vocabulary Database}: From bioinformatics to
  lexomics.
\newblock {\em Evolutionary Bioinformatics\/}~{\em 4}, 271--283.

\bibitem[\protect\citeauthoryear{Himmelmann}{Himmelmann}{2005}]{himmelmann2005}
Himmelmann, N.~P. (2005).
\newblock The {Austronesian} languages of {Asia} and {Madagascar}: Typological
  characteristics.
\newblock In K.~A. Adelaar and N.~P. Himmelmann (Eds.), {\em The {Austronesian}
  Languages of {Asia} and {Madagascar}}, pp.\  110--181. London: Routledge.

\bibitem[\protect\citeauthoryear{J\"{a}ger}{J\"{a}ger}{2018}]{jaeger2018}
J\"{a}ger, G. (2018).
\newblock Global-scale phylogenetic linguistic inference from lexical
  resources.
\newblock {\em Scientific Data\/}~{\em 5}, 180189.

\bibitem[\protect\citeauthoryear{Landis and Koch}{Landis and
  Koch}{1977}]{landis1977}
Landis, J.~R. and G.~G. Koch (1977).
\newblock The measurement of observer agreement for categorical data.
\newblock {\em Biometrics\/}~{\em 33\/}(1), 159--174.

\bibitem[\protect\citeauthoryear{Lefebvre}{Lefebvre}{2004}]{lefebvre2004}
Lefebvre, C. (2004).
\newblock {\em Issues in the Study of Pidgin and Creole Languages}.
\newblock Amsterdam: John Benjamins.

\bibitem[\protect\citeauthoryear{Levenshtein}{Levenshtein}{1966}]{levenshtein1966}
Levenshtein, V.~I. (1966).
\newblock Binary codes capable of correcting deletions, insertions, and
  reversals.
\newblock {\em Soviet Physics Doklady\/}~{\em 10\/}(8), 707--710.

\bibitem[\protect\citeauthoryear{List}{List}{2012}]{list2012}
List, J.-M. (2012).
\newblock {LexStat}: Automatic detection of cognates in multilingual wordlists.
\newblock {\em Proceedings of the EACL 2012 Joint Workshop of LINGVIS \&
  UNCLH\/}, 117--125.

\bibitem[\protect\citeauthoryear{List, Greenhill, Anderson, Mayer, Tresoldi,
  and Forkel}{List et~al.}{2018}]{list2018}
List, J.-M., S.~J. Greenhill, C.~Anderson, T.~Mayer, T.~Tresoldi, and R.~Forkel
  (2018).
\newblock {CLICS}$^2$: An improved database of cross-linguistic colexifications
  assembling lexical data with the help of cross-linguistic data formats.
\newblock {\em Linguistic Typology\/}~{\em 22\/}(2), 277--306.

\bibitem[\protect\citeauthoryear{Lundberg and Lee}{Lundberg and
  Lee}{2017}]{lundberg2017}
Lundberg, S.~M. and S.-I. Lee (2017).
\newblock A unified approach to interpreting model predictions.
\newblock In {\em Advances in Neural Information Processing Systems 30}, pp.\
  4765--4774.

\bibitem[\protect\citeauthoryear{Pedregosa, Varoquaux, Gramfort, Michel,
  Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, et~al.}{Pedregosa
  et~al.}{2011}]{pedregosa2011}
Pedregosa, F., G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, et~al. (2011).
\newblock Scikit-learn: Machine learning in {Python}.
\newblock {\em Journal of Machine Learning Research\/}~{\em 12}, 2825--2830.

\bibitem[\protect\citeauthoryear{Ross}{Ross}{2005}]{ross2005}
Ross, M. (2005).
\newblock Pronouns as a preliminary diagnostic for grouping {Papuan} languages.
\newblock {\em Oceanic Linguistics\/}~{\em 44\/}(2), 343--380.

\bibitem[\protect\citeauthoryear{Swadesh}{Swadesh}{1955}]{swadesh1955}
Swadesh, M. (1955).
\newblock Towards greater accuracy in lexicostatistic dating.
\newblock In {\em International Journal of American Linguistics}, Volume~21,
  pp.\  121--137.

\bibitem[\protect\citeauthoryear{Thomason and Kaufman}{Thomason and
  Kaufman}{1988}]{thomason1988}
Thomason, S.~G. and T.~Kaufman (1988).
\newblock {\em Language Contact, Creolization, and Genetic Linguistics}.
\newblock Berkeley: University of California Press.

\bibitem[\protect\citeauthoryear{Thurgood}{Thurgood}{1999}]{thurgood1999}
Thurgood, G. (1999).
\newblock From {Ancient Cham} to modern dialects: Two thousand years of
  language contact and change.
\newblock {\em Oceanic Linguistics Special Publication\/}~(28).

\bibitem[\protect\citeauthoryear{Ward}{Ward}{1963}]{ward1963}
Ward, J.~H. (1963).
\newblock Hierarchical grouping to optimize an objective function.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  58\/}(301), 236--244.

\end{thebibliography}
