E012 - Settlement Suitability Model v6 (TGB expanded-proxy sweep) Results
===============================================
Date: 2026-02-24
Feature set: ['elevation', 'slope', 'twi', 'tri', 'aspect', 'river_dist']
Pseudo-absence strategy: Target-Group Background (expanded road-distance weighted)
Sweep grid: decay=[8000.0, 12000.0, 16000.0, 20000.0], max_road_dist=[20000.0, 40000.0, 60000.0], min_prob=0.03
N configs evaluated: 12

Best configuration:
  decay_m=12000
  max_road_dist_m=20000
  seed=446
  pa_road_mean_m=509
  pa_accept_mean=0.962

Best config CV metrics:
  XGBoost AUC: 0.730 +/- 0.085
  XGBoost TSS: 0.420 +/- 0.170
  RF AUC:      0.724 +/- 0.081
  RF TSS:      0.413 +/- 0.152
  Verdict: REVISIT (0.65-0.75)

AUC progression:
  E007: 0.659
  E008: 0.695
  E009: 0.664
  E010: 0.711
  E011(best): 0.725
  E012(best): 0.730

Top 5 configs by best AUC:
  1. decay=12000, max=20000, XGB=0.730, RF=0.724, BEST=0.730
  2. decay=12000, max=60000, XGB=0.723, RF=0.716, BEST=0.723
  3. decay=16000, max=40000, XGB=0.719, RF=0.710, BEST=0.719
  4. decay=8000, max=40000, XGB=0.717, RF=0.713, BEST=0.717
  5. decay=16000, max=60000, XGB=0.715, RF=0.712, BEST=0.715

Challenge 1:
  rho(suitability, volcano_dist)=-0.160 (p=0.0000)
  High-suitability cells within 50km volcano radius=55.3%
  Result: TAUTOLOGY-FREE
